[www]
listen = 127.0.0.1:9000
user = www-data
group = www-data
request_terminate_timeout = 120s

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 500
chdir = /

catch_workers_output = yes
access.log = /var/log/nginx/access.log

[global]
daemonize = no
error.log = /var/log/nginx/error.log
pid = /tmp/php-fpm.pid
